﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bloemfontein Celtic Football Club</title>
    <link rel="Stylesheet" type="text/css" href="styles/styles.css" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
</head>
<body>
    <div id="TopAddBanner"></div>
    <div id="TopBanner" class="banner">
            <img alt="Bloemfontein Celtic Football Club" src="/images/header_banner.jpg" />
    </div>
    <div>
        <strong>Oops</strong><br />
        For some reason an error occured. Please try again later or click <a href="default.aspx" class="relnavlnk">here</a> to return to the home page
    </div>
    <hr class="relnavhr" />
    <div class="copyright">
        &copy; Bloemfontein Celtic. All rights reserved.
    </div>
</body>
</html>
